# NexusCore

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
.fleet/: run.json
gradle/: libs.versions.toml
src/main/java/com/thenexusreborn/api/: NexusAPI.java  NexusReborn.java
src/main/java/com/thenexusreborn/api/experience/: CreditReward.java  ExperienceLevel.java  LevelManager.java  PlayerExperience.java
src/main/java/com/thenexusreborn/api/gamearchive/: GameAction.java  GameInfo.java  GameLogManager.java  PlayerInfo.java
src/main/java/com/thenexusreborn/api/nickname/: NickPerms.java  Nickname.java
src/main/java/com/thenexusreborn/api/nickname/list/: NameBlacklistEntry.java  RandomNameEntry.java  RandomSkinEntry.java
src/main/java/com/thenexusreborn/api/nickname/player/: NickBalance.java  NickExperience.java  NickTime.java
src/main/java/com/thenexusreborn/api/player/: IActionBar.java  IPEntry.java  NexusPlayer.java  PlayerBalance.java  PlayerManager.java  PlayerProxy.java  PlayerRanks.java  PlayerTime.java  PlayerToggles.java  Rank.java  RankEntry.java  Session.java  Toggle.java
src/main/java/com/thenexusreborn/api/punishment/: AcknowledgeInfo.java  PardonInfo.java  Punishment.java  PunishmentManager.java  PunishmentType.java  Visibility.java
src/main/java/com/thenexusreborn/api/rank/: IRank.java
src/main/java/com/thenexusreborn/api/registry/: ToggleRegistry.java
src/main/java/com/thenexusreborn/api/reward/: ClaimedReward.java  Reward.java  RewardManager.java
src/main/java/com/thenexusreborn/api/scoreboard/: NexusScoreboard.java  ScoreboardView.java  TablistHandler.java  TeamBuilder.java  ValueUpdater.java
src/main/java/com/thenexusreborn/api/scoreboard/wrapper/: IObjective.java  IScore.java  IScoreboard.java  ITeam.java
src/main/java/com/thenexusreborn/api/server/: InstanceServer.java  NexusServer.java  ProxyServer.java  ServerRegistry.java  ServerType.java  VirtualServer.java
src/main/java/com/thenexusreborn/api/sql/: DatabaseRegistry.java
src/main/java/com/thenexusreborn/api/tags/: Tag.java
src/main/java/com/thenexusreborn/api/util/: Constants.java  Environment.java  NetworkType.java  ReflectionUtils.java  StaffChat.java
src/main/java/com/thenexusreborn/nexuscore/: Environment.java  NexusCore.java  SpigotNexusAPI.java
src/main/java/com/thenexusreborn/nexuscore/anticheat/: AnticheatManager.java
src/main/java/com/thenexusreborn/nexuscore/api/: NexusSpigotPlugin.java  NexusTask.java  NexusThread.java  SpigotThreadFactory.java
src/main/java/com/thenexusreborn/nexuscore/chat/: ChatHandler.java  ChatManager.java  PunishmentChannel.java
src/main/java/com/thenexusreborn/nexuscore/clock/: Clock.java  ClockCallback.java
src/main/java/com/thenexusreborn/nexuscore/cmds/: AltsCommand.java  BalanceCommand.java  BotCommand.java  ConsolidateStatsCmd.java  ConsolodateStatsCmd.java  ListCommand.java  MeCommand.java  MessageCommand.java  NexusAdminCmd.java  NexusVersionCmd.java  NickCmd.java  NickCommand.java  PerformanceCmd.java  PingCommand.java  PlaytimeCommand.java  ProfileCmd.java  PunishRemoveCommands.java  PunishmentCommands.java  PunishmentHistoryCmds.java  RankCommand.java  RealnameCommand.java  ReplyCommand.java  SayCommand.java  ServersCommand.java  SetStatCmd.java  TagCommand.java  ToggleCmd.java  ToggleCmds.java  ToggleOPCmd.java  TournamentCommand.java  UnnickCommand.java  VerifyCommand.java
src/main/java/com/thenexusreborn/nexuscore/communication/: SocketClientHandler.java
src/main/java/com/thenexusreborn/nexuscore/datatest/: TestProfile.java
src/main/java/com/thenexusreborn/nexuscore/discord/: DiscordListener.java  DiscordVerifyCode.java  NexusBot.java  Pair.java
src/main/java/com/thenexusreborn/nexuscore/hooks/: NexusPapiExpansion.java
src/main/java/com/thenexusreborn/nexuscore/http/: GameHttpHandler.java  RootHttpHandler.java  ServerHttpHandler.java
src/main/java/com/thenexusreborn/nexuscore/menu/: MenuManager.java
src/main/java/com/thenexusreborn/nexuscore/multicraft/: MulticraftAPI.java
src/main/java/com/thenexusreborn/nexuscore/nickname/: DisguiseWrapper.java  NickWrapper_v1_8_R3.java
src/main/java/com/thenexusreborn/nexuscore/player/: NexusPlayer.java  NexusScoreboard.java  PlayerManager.java  Rank.java  ScoreboardView.java  SpigotNexusPlayer.java  SpigotPlayerFactory.java  SpigotPlayerManager.java  SpigotPlayerProxy.java  XPActionBar.java
src/main/java/com/thenexusreborn/nexuscore/proxy/: ProxyMessageListener.java
src/main/java/com/thenexusreborn/nexuscore/reflection/: ChatReflection.java  PacketReflection.java  ProfileReflection.java  Reflection.java  ServerReflection.java
src/main/java/com/thenexusreborn/nexuscore/scoreboard/: SpigotNexusScoreboard.java  SpigotScoreboardView.java
src/main/java/com/thenexusreborn/nexuscore/server/: CoreInstanceServer.java  SpigotServerManager.java
src/main/java/com/thenexusreborn/nexuscore/stats/: Stat.java  StatChange.java  StatRegistry.java
src/main/java/com/thenexusreborn/nexuscore/tags/: Tag.java  TagManager.java
src/main/java/com/thenexusreborn/nexuscore/task/: ClickCheckerTask.java  ClockTask.java  PlayerHUDTask.java  PlayerJoinTask.java  PlayerLoadActionBarTask.java  PlayerPermTask.java  PlayerTablistTask.java  ServerUpdateTask.java  TournamentMsgTask.java  TournamentScoreTask.java
src/main/java/com/thenexusreborn/nexuscore/thread/: ClickCheckerThread.java  ClockThread.java  PlayerHUDThread.java  PlayerJoinThread.java  PlayerLoadActionBarThread.java  PlayerPermThread.java  PlayerTablistThread.java  PlayerVisibilityThread.java  ServerUpdateThread.java  SpigotThreadFactory.java
src/main/java/com/thenexusreborn/nexuscore/util/: ActionBar.java  ArmorType.java  Config.java  Constants.java  EntityNames.java  MCUtils.java  MaterialNames.java  MsgType.java  Operator.java  Pair.java  PlayerList.java  Position.java  PotionNames.java  ProgressBar.java  Range.java  Response.java  ReturnableCallback.java  ServerProperties.java  SpigotUtils.java  TickUtils.java  TimeFormat.java  Unit.java  Utils.java
src/main/resources/: config.yml  plugin.yml
(+167 files in other folders)
