plugins {
    id 'java-library'
    id 'com.gradleup.shadow' version '9.0.0-beta2'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = uri('https://www.jitpack.io')
    }

    maven {
        url = uri('https://hub.spigotmc.org/nexus/content/repositories/snapshots/')
    }

    maven {
        url = uri('https://repo.extendedclip.com/content/repositories/placeholderapi/')
    }

    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    api 'com.thenexusreborn:NexusAPI:1.15.4-ALPHA'
    api 'com.github.StarDevelopmentLLC:units:0.1.0'
    api 'com.github.StarDevelopmentLLC:StarUI:0.1.4'
    api 'com.github.StarDevelopmentLLC:StarItems:0.1.3'
    api 'com.github.StarDevelopmentLLC:itembuilder:0.1.1'
    api 'com.github.StarDevelopmentLLC:converter:0.1.1'
    api 'com.github.StarDevelopmentLLC:cmdflags:0.1.2'
    implementation('net.dv8tion:JDA:5.2.0') {
        exclude module: 'opus-java'
    }
    api('com.mysql:mysql-connector-j:8.1.0') {
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
    }
    api 'org.slf4j:slf4j-nop:2.0.16'
    compileOnly('com.github.StarDevelopmentLLC:StarCore:0.1.12') {
        exclude group: 'com.github.StarDevelopmentLLC', module: 'cmdflags'
    }
    compileOnly('com.github.StarDevelopmentLLC:StarChat:0.1.10') {
        exclude group: 'com.github.StarDevelopmentLLC', module: 'cmdflags'
        exclude group: 'com.github.StarDevelopmentLLC', module: 'observable'
        exclude group: 'com.github.StarDevelopmentLLC', module: 'property'
    }
    compileOnly 'me.clip:placeholderapi:2.11.5'
    compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'
}

group = 'com.thenexusreborn'
version = '1.14.6-ALPHA'
description = 'NexusCore'

processResources {
    filesMatching("*.yml") {
        expand(project.properties)
    }
}

shadowJar {
    archiveClassifier.set('')
    destinationDirectory = file(System.getProperty("user.home") + File.separator + "Documents" + File.separator + "JarOutput" + File.separator + "NexusReborn")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
}

tasks.jar.finalizedBy(shadowJar)
tasks.publishToMavenLocal.dependsOn(shadowJar)
tasks.compileJava.dependsOn(clean)
tasks.build.finalizedBy(publishToMavenLocal)