plugins {
    id 'java-library'
    id 'com.gradleup.shadow' version '9.0.0-beta13'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = uri('https://www.jitpack.io')
    }

    maven {
        url = uri('https://hub.spigotmc.org/nexus/content/repositories/snapshots/')
    }

    maven {
        url = uri('https://repo.extendedclip.com/content/repositories/placeholderapi/')
    }

    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }

    maven {
        url = "https://repo.gravemc.net/releases/"
    }
}

dependencies {
    api 'com.github.StarDevelopmentLLC:StarUI:0.1.4'
    compileOnly 'com.github.StarDevelopmentLLC:StarItems:0.1.8'
    implementation('net.dv8tion:JDA:5.2.0') {
        exclude module: 'opus-java'
    }
    api('com.mysql:mysql-connector-j:8.1.0') {
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
    }
    api 'org.slf4j:slf4j-nop:2.0.16'
    compileOnly 'com.github.StarDevelopmentLLC:StarCore:0.5.4'
    compileOnly 'com.github.StarDevelopmentLLC:StarChat:0.2.6'
    compileOnly 'me.clip:placeholderapi:2.11.5'
    compileOnly 'org.spigotmc:spigot:1.21.5-R0.1-SNAPSHOT'
    compileOnly 'net.luckperms:api:5.4'
    implementation 'dev.iiahmed:ModernDisguise:3.6'
}

shadowJar {
    archiveClassifier.set('')
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
//    relocate("com.google", "com.thenexusreborn.google")
//    destinationDirectory = file(System.getProperty("user.home") + File.separator + "Documents" + File.separator + "JarOutput" + File.separator + "NexusReborn")
}

group = 'com.thenexusreborn'
version = '0.3.2'

processResources {
    filesMatching("*.yml") {
        expand(project.properties)
    }
    filesMatching("*.txt") {
        expand(project.properties)
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
}

tasks.jar.finalizedBy(shadowJar)
tasks.publishToMavenLocal.dependsOn(shadowJar)
tasks.compileJava.dependsOn(clean)
tasks.build.finalizedBy(publishToMavenLocal)